# ExpertConnect-AndroidBase

app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/expertconnect/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country_lists.json
app/src/main/res/drawable/: border_bg.xml  bottom_border.xml  card.xml  card_white.xml  cursor_color.xml  custom_ratingbar_empty.xml  custom_ratingbar_filled.xml  delete_background.xml  edit_search.xml  expert_selected.xml  item_border.xml  item_border_selected.xml  list_selector.xml  login_facebook_icon.xml  my_progress_indeterminate.xml  no_border.xml  progress_dialog_style.xml  radio_button_checked.xml  radio_button_unchecked.xml  radio_checkbox_selector_rounded.xml  rating_selector.xml  spinner_custom.xml  spinner_orange.xml  three_border.xml
app/src/main/res/drawable-mdpi/: profile_edit_back.xml
app/src/main/res/layout/: activity_dash.xml  activity_enquiry_filter.xml  activity_filter_teacher_list.xml  activity_login.xml  activity_my_account.xml  activity_notification.xml  activity_profile.xml  activity_register_ecredits.xml  activity_registercoaching.xml  activity_registerexpert.xml  activity_select_country.xml  activity_sub_category.xml  activity_teacher_list.xml  browse_enquiry_list.xml  browse_expert_list.xml  custom_dialog.xml  custom_expert_dialog.xml  custom_request.xml  flag_country_row_list.xml  forgot_password.xml  fragment_browse_enquiry.xml  fragment_browse_expert.xml  fragment_home.xml  fragment_my_assignment.xml  fragment_navigation_drawer.xml  home_toolbar.xml  iphone_progressdailog.xml  maincategory_grid_row.xml  my_assignment_list.xml  nav_drawer_row.xml  otp_dialog.xml  select_country_content.xml  sub_category_list.xml  teacher_adapter_list.xml  toolbarwithnocolor.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/expertconnect/app/: ExampleUnitTest.java
(+56 files in other folders)
