<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/credits_gray"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.expertconnect.app.fragments.BrowseEnquiry">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/delete_background"
        android:padding="@dimen/padding_15"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:textSize="@dimen/text_20"
            android:textColor="@color/login_orange"
            android:layout_centerHorizontal="true"
            android:text="@string/browseenquiry"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="@dimen/padding_30"
            android:layout_alignParentRight="true"
            android:id="@+id/img_search_filter"
            android:src="@drawable/browse_enquiry_search_btn"
            android:layout_height="@dimen/padding_30" />
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/padding_10"
        android:layout_marginLeft="@dimen/padding_20"
        android:layout_marginRight="@dimen/padding_20"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:id="@+id/btn_recived"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/expert_selected"
            android:singleLine="true"
            android:text="@string/received"

            />

        <Button
            android:textColor="@color/black"
            android:id="@+id/btn_sent"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/expert_unselected"
            android:singleLine="true"
            android:text="@string/sent"
            />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_browse_enquiry"
        android:layout_marginTop="@dimen/padding_15"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>


</LinearLayout>
